#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick-tap-ms = <200>; };

&mt { quick-tap-ms = <200>; };

/ {
    macros {
        raycast_chord: hold_all_mods {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LSHFT &kp LALT &kp LGUI>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LCTRL &kp LSHFT &kp LALT &kp LGUI>;
        };

        mission_control_combo: mission_control_combo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LCTRL &kp UP>;
            label = "MISSION_CONTROL_COMBO";
        };
    };
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer {
            if-layers = <2 3>;
            then-layer = <4>;
        };
    };

    macros {
    };

    behaviors {
        rayc_behavior: rayc_behavior {
            compatible = "zmk,behavior-hold-tap";
            label = "RAYC_BEHAVIOR";
            bindings = <&raycast_chord>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    combos {
        compatible = "zmk,combos";

        BOOT_left {
            bindings = <&bootloader>;
            key-positions = <0 24 12 25 13 1>;
        };

        BOOT_right {
            bindings = <&bootloader>;
            key-positions = <10 11 23 22 34 35>;
        };

        vol_up {
            bindings = <&kt LS(C_VOLUME_UP)>;
            key-positions = <7 8>;
        };

        vol_down {
            bindings = <&kt C_VOLUME_DOWN>;
            key-positions = <19 20>;
        };

        vol_mute {
            bindings = <&kt C_MUTE>;
            key-positions = <31 32>;
        };

        bright_up {
            bindings = <&kt C_BRIGHTNESS_INC>;
            key-positions = <4 3>;
        };

        bright_down {
            bindings = <&kt C_BRIGHTNESS_DEC>;
            key-positions = <16 15>;
        };

        bright_min {
            bindings = <&kt C_BRIGHTNESS_MINIMUM>;
            key-positions = <28 27>;
        };

        mission_control {
            bindings = <&mission_control_combo>;
            key-positions = <5 17>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAIN";
            bindings = <
&mt LGUI RBKT                               &kp Q  &kp W  &kp E      &kp R                                              &kp Z      &kp Z      &kp U                   &kp I      &kp O    &kp P     &kp LBKT
&mt LCTRL C_AC_NEXT_KEYBOARD_LAYOUT_SELECT  &kp A  &kp S  &kp D      &kp F                                              &kp G      &kp H      &kp J                   &kp K      &kp L    &kp SEMI  &mt RCTRL SQT
&mt LALT MINUS                              &kp Z  &kp X  &kp C      &kp V                                              &kp B      &kp N      &kp M                   &kp COMMA  &kp DOT  &kp FSLH  &mt RALT BSLH
                                                          &lt 3 TAB  &rayc_behavior 0 C_AC_NEXT_KEYBOARD_LAYOUT_SELECT  &lt 2 RET  &lt 2 ESC  &mt LEFT_COMMAND SPACE  &lt 3 DEL
            >;
        };

        cyrillic_layer {
            bindings = <
&trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &caps_word  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                            &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        lower_layer {
            display-name = "SYM";
            bindings = <
&mt LGUI F1     &kp F2    &kp F3  &kp F4    &kp F5    &kp F6     &kp F7     &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
&mt LCTRL PLUS  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET  &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &mt RCTRL MINUS
&mt LALT EQUAL  &kp N1    &kp N2  &kp N3    &kp N4    &kp N5     &kp N6     &kp N7    &kp N8    &kp N9    &kp N0    &kp RALT
                                  &trans    &trans    &trans     &trans     &trans    &trans
            >;
        };

        raise_layer {
            display-name = "NUM";
            bindings = <
&mt LGUI KP_NUM  &kp KP_SLASH     &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS  &kp C_VOL_UP  &kp HOME  &kp PSCRN  &kp PG_UP  &kp SLCK         &kp CLCK
&mt LCTRL EQUAL  &kp KP_MULTIPLY  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS   &kp C_MUTE    &kp LEFT  &kp UP     &kp RIGHT  &kp INS          &mt RCTRL K_APP
&kp LALT         &kp KP_N0        &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_DOT    &kp C_VOL_DN  &kp END   &kp DOWN   &kp PG_DN  &kp PAUSE_BREAK  &kp RALT
                                             &trans     &trans     &trans        &trans        &trans    &trans
            >;
        };

        adjust_layer {
            display-name = "ADJ";
            bindings = <
&bootloader  &studio_unlock  &none         &none         &none         &none         &none         &none         &none         &none         &studio_unlock  &bootloader
&bt BT_CLR   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0    &bt BT_CLR
&sys_reset   &none           &none         &none         &none         &none         &none         &none         &none         &none         &none           &sys_reset
                                           &trans        &none         &trans        &none         &trans        &trans
            >;
        };
    };
};
